E:\c#\simulacion\Tp3\Tp3\bin\Debug\Tp3.exe.config
E:\c#\simulacion\Tp3\Tp3\bin\Debug\Tp3.exe
E:\c#\simulacion\Tp3\Tp3\bin\Debug\Tp3.pdb
E:\c#\simulacion\Tp3\Tp3\obj\Debug\Tp3.csproj.AssemblyReference.cache
E:\c#\simulacion\Tp3\Tp3\obj\Debug\Tp3.Formulario1.resources
E:\c#\simulacion\Tp3\Tp3\obj\Debug\Tp3.Properties.Resources.resources
E:\c#\simulacion\Tp3\Tp3\obj\Debug\Tp3.csproj.GenerateResource.cache
E:\c#\simulacion\Tp3\Tp3\obj\Debug\Tp3.csproj.CoreCompileInputs.cache
E:\c#\simulacion\Tp3\Tp3\obj\Debug\Tp3.exe
E:\c#\simulacion\Tp3\Tp3\obj\Debug\Tp3.pdb
